<!-- <!DOCTYPE html>
<html>
	<head>
		<title>Forgot Password | LR User Registration</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<!-- LoginRadius -->
		<script src="https://auth.lrcontent.com/v2/js/LoginRadiusV2.js"></script>
	</head>
	<body>
		<h3><a href="index.html">Home Page</a></h3>
		<div id="forgotpassword-container"></div>
	</body>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="option.js"></script>
	<script type="text/javascript">
		var forgotpassword_options = {};
		forgotpassword_options.container = "forgotpassword-container";
		forgotpassword_options.onSuccess = function(response) {
			// On Success
			console.log(response);
		};
		forgotpassword_options.onError = function(errors) {
			// On Errors
			console.log(errors);
		}

		LRObject.util.ready(function() {
			LRObject.init("forgotPassword", forgotpassword_options);
		});
	</script>
</html>  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="icon" type="image/x-icon" href="hh.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        nav{
            align-items: center;
            display: flex;
            padding: 10px 2%;
            justify-content: space-between;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .login1{
            padding-left: 450px;
            padding-right: 450px;
            padding-top: 200px;
        }
        #btn a{
            color: whitesmoke;
        }
        footer{
            height: 80%;
            background-color: #303030;
            margin-top: 100px;
        }
        .foot{
            display: flex;
            
        }
        .foot2{
            padding: 75px;
            color: aliceblue;
            
        }
        .foot2 a{
            text-decoration: none;
            list-style-type: none;
            color: aliceblue;
            color: #808080;
        }
        .foot4{
            padding: 20px;
            color: #808080;
            
        }
        .foot5{
            display: flex;
            padding-left: 400px;
            text-indent: 10px;
        }
        #btn1{
            background-color: rgba(24, 70, 152,1);
        }
        #btn2{
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <!-- <img src="hype.png" alt="Workplace" usemap="#workmap"> -->
<!-- 
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" href="hypt.html" onclick="myFunction()">
</map> -->
<!-- <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">English<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li class="disabled"><a href="#"></a></li>
          <li class="disabled"><a href="#">Arabic</a></li>
          <li class="disabled"><a href="#">French</a></li>
          <li class="disabled"><a href="#">Spanish</a></li>
          <li class="disabled"><a href="#">Hindi</a></li>
          <li class="disabled"><a href="#">Mexican</a></li>
          <li><a href="#">English</a></li>
        </ul>
      </li>
    </ul> -->
    <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="signuppage.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="loginquick.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
      <button type="button" id="btn1" class="btn btn-primary" style="margin-top: 10px;">Join Now</button>  
    </nav> -->
    <div class="login">
        <div class="login1">
           <h3 style="padding-left: 150px;"> <b>Forgot Password?</b></h3>
            <form>
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input id="email" type="text"  class="form-control" name="email" placeholder="Email" required>
                </div><br>
                <br>
              </form>
              <div >
                <button class="btn btn-primary"  style="width: 100%;" id="btn1" onclick="myfunction2()"> <a href="{% url 'login' %}" id="btn2" style="text-decoration: none;" > Request Password</a></button>
              </div>
        </div>
    </div>  
    
    <!-- <footer>
        <div class="foot">
            <div class="foot2">
                <img src="hype.png" alt=""><br>
                <p style="color: aliceblue;">Aenean sodales mattis augue. Morbi euismod, felis at<br> volutpat volutpat, quam lectus porttitor massa, tur ex a <br>neque pulvinar pulvinar.</p>
            </div>
            <div class="foot2">
                <p>My Account</p>
                <a href="http://hype.sociusus.com/dashboard">Dashboard</a><br><br>
                <a href="http://hype.sociusus.com/ai-templates">Templates</a><br><br>
                <a href="http://hype.sociusus.com/ai-images">AI Images</a><br><br>
                <a href="http://hype.sociusus.com/login">Logout</a><br><br>
            </div>
            <div class="foot2">
                <p>Helpful Links</p><br>
                <a href="http://hype.sociusus.com/blog">Blog</a><br><br>
                <a href="http://hype.sociusus.com/feedback">Feedback</a><br><br>
                <a href="http://hype.sociusus.com/contact">Contact</a><br><br>
            </div>
            <div class="foot2">
                <p>Information</p><br>
                <a href="http://hype.sociusus.com/faq">FAQ</a><br><br>
                <a href="http://hype.sociusus.com/testimonials">Testimonials</a><br>
           </div>
        </div>
        <div class="foot4">
            <span>2023 Socius IGB Pvt Ltd,&copy; All right reserved.</span>
            <div class="foot5">
            <a href="https://www.facebook.com/"><img src="facebook-f.svg" alt="" width="20px" height="20px" style="padding-left: 700px;"></a>
            <a href="https://twitter.com/"><img src="twitter.svg" alt="" width="20px" height="20px"></a>
            <a href="https://www.instagram.com/"><img src="instagram.svg" alt="" width="20px" height="20px"></a>
            <a href="https://www.linkedin.com/"><img src="linkedin-in.svg" alt="" width="20px" height="20px"></a>
            <a href="https://www.pinterest.com/"><img src="pinterest.svg" alt="" width="20px" height="20px"></a>
            <a href="https://www.youtube.com/"><img src="youtube (1).svg" alt="" width="20px" height="20px"></a>
    </footer> -->
    <script>
        function myfunction2(){
            alert('Confirmation mail sent.Please check your email account for the forgot password details')
        }        
    </script>
</body>
</html>